[credentials]
server = labdcc.fceia.unr.edu.ar/~jgalat
username = 
password = 

[general]
seed = 300
check_interval = 400
timeout = 10

[building]
max_fusion_plant_level = 0
levels_diff = 2,3
list = Metal Mine:1, Impulse Drive:2, Small Cargo: 3

[sms]

[farming]
enabled = False
#farms are separated with comma, write coordinates first and the rest will be ignored
farms = 1:10:2 asdfag, 1:12:12 afgljaerg tehsrthlj
ships_kind = Small Cargo
ships_number = 1
#the index of the next farm to attack
next_farm = 0

[expedition]

[attack]

